ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page3954805.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/project918848/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^application$ page4009250.html [NC]
RewriteRule ^application/$ page4009250.html [NC]

RewriteRule ^turkey$ page4020107.html [NC]
RewriteRule ^turkey/$ page4020107.html [NC]

RewriteRule ^touriststravelingtoturkey$ page4020740.html [NC]
RewriteRule ^touriststravelingtoturkey/$ page4020740.html [NC]

RewriteRule ^egypt$ page4027787.html [NC]
RewriteRule ^egypt/$ page4027787.html [NC]

RewriteRule ^thailand$ page4031511.html [NC]
RewriteRule ^thailand/$ page4031511.html [NC]

RewriteRule ^cyprus$ page4037335.html [NC]
RewriteRule ^cyprus/$ page4037335.html [NC]

RewriteRule ^memoofcyprus$ page4046944.html [NC]
RewriteRule ^memoofcyprus/$ page4046944.html [NC]

RewriteRule ^oae$ page4048301.html [NC]
RewriteRule ^oae/$ page4048301.html [NC]

RewriteRule ^memooae$ page4055362.html [NC]
RewriteRule ^memooae/$ page4055362.html [NC]

RewriteRule ^dominicane$ page4057808.html [NC]
RewriteRule ^dominicane/$ page4057808.html [NC]

RewriteRule ^memodominikana$ page4065279.html [NC]
RewriteRule ^memodominikana/$ page4065279.html [NC]

RewriteRule ^israel$ page4074949.html [NC]
RewriteRule ^israel/$ page4074949.html [NC]

RewriteRule ^memoisrael$ page4075671.html [NC]
RewriteRule ^memoisrael/$ page4075671.html [NC]

RewriteRule ^cuba$ page4077378.html [NC]
RewriteRule ^cuba/$ page4077378.html [NC]

RewriteRule ^memocuba$ page4078918.html [NC]
RewriteRule ^memocuba/$ page4078918.html [NC]

RewriteRule ^vietnam$ page4083492.html [NC]
RewriteRule ^vietnam/$ page4083492.html [NC]

RewriteRule ^indonesia$ page4110612.html [NC]
RewriteRule ^indonesia/$ page4110612.html [NC]

RewriteRule ^tunisia$ page4138132.html [NC]
RewriteRule ^tunisia/$ page4138132.html [NC]

RewriteRule ^shrilanka$ page4157617.html [NC]
RewriteRule ^shrilanka/$ page4157617.html [NC]

RewriteRule ^india$ page4160212.html [NC]
RewriteRule ^india/$ page4160212.html [NC]

RewriteRule ^memoindia$ page4176573.html [NC]
RewriteRule ^memoindia/$ page4176573.html [NC]

RewriteRule ^mexico$ page4200612.html [NC]
RewriteRule ^mexico/$ page4200612.html [NC]

RewriteRule ^memomexico$ page4684488.html [NC]
RewriteRule ^memomexico/$ page4684488.html [NC]

RewriteRule ^italy$ page4217266.html [NC]
RewriteRule ^italy/$ page4217266.html [NC]

RewriteRule ^spain$ page4325707.html [NC]
RewriteRule ^spain/$ page4325707.html [NC]

RewriteRule ^maldives$ page126512346.html [NC]
RewriteRule ^maldives/$ page126512346.html [NC]

RewriteRule ^memomaldives$ page126520756.html [NC]
RewriteRule ^memomaldives/$ page126520756.html [NC]

RewriteRule ^seyshelles$ page126780916.html [NC]
RewriteRule ^seyshelles/$ page126780916.html [NC]

RewriteRule ^memoseyshelles$ page126804106.html [NC]
RewriteRule ^memoseyshelles/$ page126804106.html [NC]

RewriteRule ^mauritius$ page127101246.html [NC]
RewriteRule ^mauritius/$ page127101246.html [NC]

RewriteRule ^memomauritius$ page127119236.html [NC]
RewriteRule ^memomauritius/$ page127119236.html [NC]

RewriteRule ^tanzania$ page127411046.html [NC]
RewriteRule ^tanzania/$ page127411046.html [NC]

RewriteRule ^memotanzania$ page127414696.html [NC]
RewriteRule ^memotanzania/$ page127414696.html [NC]

RewriteRule ^china$ page127624096.html [NC]
RewriteRule ^china/$ page127624096.html [NC]

RewriteRule ^memochina$ page127635086.html [NC]
RewriteRule ^memochina/$ page127635086.html [NC]

RewriteRule ^memoegypt$ page128281366.html [NC]
RewriteRule ^memoegypt/$ page128281366.html [NC]

RewriteRule ^memothailand$ page128325586.html [NC]
RewriteRule ^memothailand/$ page128325586.html [NC]

RewriteRule ^memovietnam$ page128405116.html [NC]
RewriteRule ^memovietnam/$ page128405116.html [NC]

RewriteRule ^memoindonesia$ page128442426.html [NC]
RewriteRule ^memoindonesia/$ page128442426.html [NC]

RewriteRule ^memosrilanka$ page128475226.html [NC]
RewriteRule ^memosrilanka/$ page128475226.html [NC]

RewriteRule ^memotunisia$ page128482946.html [NC]
RewriteRule ^memotunisia/$ page128482946.html [NC]

RewriteRule ^ss$ page128599116.html [NC]
RewriteRule ^ss/$ page128599116.html [NC]


